{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:e2e:console": "playwright test 01-console-and-network",
    "test:e2e:responsive": "playwright test 02-responsive-ui",
    "test:e2e:rooms": "playwright test 03-room-lifecycle",
    "test:e2e:lww": "playwright test 04-multi-user-lww-editing",
    "test:e2e:history": "playwright test 05-document-history",
    "test:e2e:security": "playwright test 06-api-security",
    "test:e2e:chaos": "playwright test 07-overwhelm-system"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extension-table-cell": "^3.26.1",
    "@tiptap/extension-table-header": "^3.26.1",
    "@tiptap/extension-table-row": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@upstash/redis": "^1.38.0",
    "diff": "^9.0.0",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-parallax-tilt": "^1.7.332",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.63.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
